body{
  background-color: LightCoral;
  background-image: url(fundo.jpg);
  display: grid;
  
  grid-template-areas: 
      "cab cab cab"
      "sec pri pri"
      "rod rod rod";
  grid-gap: 7px;
  grid-template-columns: 20% auto auto;
  grid-template-rows: auto 1000px auto;
}

header{
  grid-area: cab;
  top: 0;
  position:sticky;
  background-color: blue;
}

aside{
  grid-area: sec;
}
main{
  grid-area: pri; 
  
}
footer{
  grid-area: rod;
  
}

header, aside, main, footer{
  background-color: LightPink
}
.elemento_mae{
  background-color: aqua;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:flex-start;
  
}

.elemento_filho_1{
  width: 200px;
  height: 200px;
  background-color: blue;
  color: white;
  font-size: 50px;
  text-align: center;
  border-radius: 20px;
}
.elemento_filho_2{
  width: 200px;
  height: 200px;
  background-color: red;
  color: white;
  font-size: xx-large;
  text-align: center;
  border-radius: 20px;
}
.elemento_filho_3{
  width: 200px;
  height: 200px;
  background-color: green;
  color: white;
  font-size: 100px;
  text-align: center;
  border-radius: 20px;
}
